<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 560px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
        }

        li {
            list-style: none;
            text-decoration: none;
            width: 80px;
            height: 40px;
            float: left;
            background-color: antiquewhite;
            border: 1px solid #abc;
            margin: 5px;
            cursor: pointer;
        }

        div {
            width: 280px;
            margin: 0 auto;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            line-height: 90px;
        }

        .click {
            list-style: none;
            text-decoration: none;
            width: 80px;
            height: 40px;
            float: left;
            background-color: yellow;
            border: 1px solid #abc;
            margin: 5px;
            cursor: pointer;
            color: red;
            line-height: 40px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <p style="clear:both;">
        <div>屏幕中央</div>
        </p>
    </ul>

    <script>
        let li = document.getElementsByTagName('li');
        for (let i = 0; i < li.length; i++) {
            li[i].onclick = function () {
                let res = this.getAttribute('class');
                if (!res) {
                    this.setAttribute('class', 'click');
                    this.innerHTML = '座位已选';
                }
            }
        }
    </script>
</body>


</html>