<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>

    <style>
        #resArea {
            background-color: darkgreen;
            height: 50px;
            width: 500px;
            font-size: large;
            color: white;
            border: solid 5px yellowgreen;
            border-radius: 50px;
            margin-top: 20px;
            line-height: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 0;
        }

        input {
            width: 80px;
            height: 30px;
            margin: 5px;
        }

        select {
            width: 50px;
            height: 30px;
            margin: 5px;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: pink;
            color: black;
        }

        #header {
            width: 600px;
            margin: 10px;
            text-align: center;
            padding: 0 10px;
        }

        #cal {
            width: 600px;
            height: auto;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2 style="color:red;">Simple Calculater by Ranger</h2>
    </div>

    <div id="cal">
        <h3>Enter the numbers below and select the operaion</h3>
        <input type="text" id="num1">
        <select name="operation" id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="num2">
        <button id="btn">Calculate</button>
        <div id="resArea">
            <p id="res">The result will show here after the button is clicked</p>
        </div>
    </div>

    <script>
        document.getElementById('btn').onclick = function () {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
            let op = document.getElementById('op').value;
            let res = document.getElementById('res');
            let result = "The result is ";
            var tf = true;

            if (num1 == "") {
                result = 'Please put both numbers in';
                tf = false;
            } else {
                num1 = parseFloat(num1);
                if (isNaN(num1)) {
                    result = 'Please only put numbers';
                    tf = false;
                }
            }

            if (num2 == "") {
                result = 'Please put both numbers in';
                tf = false;
            } else {
                num2 = parseFloat(num2);
                if (isNaN(num2)) {
                    result = 'Please only put numbers';
                    tf = false;
                }
            }

            if (tf) {
                switch (op) {
                    case "+":
                        result += num1 + num2;
                        break;
                    case "*":
                        result += num1 * num2;
                        break;
                    case "-":
                        result += num1 - num2;
                        break;
                    case "/":
                        if (num2 == 0) {
                            result = "0 cannot be divided"
                        }
                        else {
                            result += num1 / num2;
                        }
                        break;
                }
            }

            res.innerHTML = result;
        };
    </script>
</body>

</html>